\begin{tabular}{llrrr}
\toprule
 &  & \multicolumn{3}{r}{dif_instance} \\
 &  & mean & std & max \\
G & C &  &  &  \\
\midrule
\multirow[t]{3}{*}{2} & 2 & 0.0021 & 0.0039 & 0.0123 \\
 & 3 & 0.0022 & 0.0024 & 0.0078 \\
 & 4 & 0.0026 & 0.0022 & 0.0096 \\
\cline{1-5}
\multirow[t]{3}{*}{3} & 2 & 0.0023 & 0.0024 & 0.0077 \\
 & 3 & 0.0025 & 0.0034 & 0.0110 \\
 & 4 & 0.0014 & 0.0008 & 0.0038 \\
\cline{1-5}
\multirow[t]{3}{*}{4} & 2 & 0.0024 & 0.0034 & 0.0096 \\
 & 3 & 0.0024 & 0.0031 & 0.0098 \\
 & 4 & 0.0015 & 0.0006 & 0.0032 \\
\cline{1-5}
\bottomrule
\end{tabular}
